
python wiggleAllStart_unnormed.py ../processedData_24filesDec/CGATGT-s_6_1/ L24_0_8 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/TGACCA-s_6_1/ L24_1_8 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/ACTTGA-s_6_1/ L24_2_8 ../wigFiles/HSC/allStart/ 

python wiggleAllStart_unnormed.py ../processedData_24filesDec/GATCAG-s_6_1/ L24_0_9 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/TAGCTT-s_6_1/ L24_1_9 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/GGCTAC-s_6_1/ L24_2_9 ../wigFiles/HSC/allStart/ 

python wiggleAllStart_unnormed.py ../processedData_24filesDec/CGATGT-s_7_1/ total_0_9 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/TGACCA-s_7_1/ total_1_9 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/ACTTGA-s_7_1/ total_2_9 ../wigFiles/HSC/allStart/ 

python wiggleAllStart_unnormed.py ../processedData/ACTTGA-s_7_1/ total_0_8 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData/TAGCTT-s_7_1/ total_1_8 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData/GGCTAC-s_7_1/ total_2_8 ../wigFiles/HSC/allStart/ 

python wiggleAllStart_unnormed.py ../processedData_24filesDec/ATCACG-s_5_1/ S24_0_8 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/TTAGGC-s_5_1/ S24_1_8 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/CAGATC-s_5_1/ S24_2_8 ../wigFiles/HSC/allStart/ 


python wiggleAllStart_unnormed.py ../processedData_24filesDec/ACAGTG-s_5_1/ S24_0_9 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/GCCAAT-s_5_1/ S24_1_9 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/CTTGTA-s_5_1/ S24_2_9 ../wigFiles/HSC/allStart/ 


python wiggleAllStart_unnormed.py ../processedData_24filesDec/ACAGTG-s_7_1/ S15_0_8 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/GCCAAT-s_7_1/ S15_1_8 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData_24filesDec/CTTGTA-s_7_1/ S15_2_8 ../wigFiles/HSC/allStart/ 


python wiggleAllStart_unnormed.py ../processedData/ATCACG-s_7_1/ S15_0_9 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData/TTAGGC-s_7_1/ S15_1_9 ../wigFiles/HSC/allStart/ 
python wiggleAllStart_unnormed.py ../processedData/CAGATC-s_7_1/ S15_2_9 ../wigFiles/HSC/allStart/ 

PATH=$PATH:/home/hguo/ucsc_tools/executables/
export $PATH
cd ../wigFiles/HSC/allStart/


wigToBigWig bigWiggle_all_CGATGT-s_6_1.wig ../../hg_chrom_size L24_0_8.bw 
wigToBigWig bigWiggle_all_TGACCA-s_6_1.wig ../../hg_chrom_size L24_1_8.bw 
wigToBigWig bigWiggle_all_ACTTGA-s_6_1.wig ../../hg_chrom_size L24_2_8.bw 

wigToBigWig bigWiggle_all_GATCAG-s_6_1.wig ../../hg_chrom_size L24_0_9.bw 
wigToBigWig bigWiggle_all_TAGCTT-s_6_1.wig ../../hg_chrom_size L24_1_9.bw 
wigToBigWig bigWiggle_all_GGCTAC-s_6_1.wig ../../hg_chrom_size L24_2_9.bw 

wigToBigWig bigWiggle_all_CGATGT-s_7_1.wig ../../hg_chrom_size total_0_9.bw 
wigToBigWig bigWiggle_all_TGACCA-s_7_1.wig ../../hg_chrom_size total_1_9.bw 
wigToBigWig bigWiggle_all_ACTTGA-s_7_1.wig ../../hg_chrom_size total_2_9.bw 

wigToBigWig bigWiggle_all_ACTTGA-s_7_1.wig ../../hg_chrom_size total_0_8.bw 
wigToBigWig bigWiggle_all_TAGCTT-s_7_1.wig ../../hg_chrom_size total_1_8.bw 
wigToBigWig bigWiggle_all_GGCTAC-s_7_1.wig ../../hg_chrom_size total_2_8.bw 

wigToBigWig bigWiggle_all_ATCACG-s_5_1.wig ../../hg_chrom_size S24_0_8.bw 
wigToBigWig bigWiggle_all_TTAGGC-s_5_1.wig ../../hg_chrom_size S24_1_8.bw 
wigToBigWig bigWiggle_all_CAGATC-s_5_1.wig ../../hg_chrom_size S24_2_8.bw 


wigToBigWig bigWiggle_all_ACAGTG-s_5_1.wig ../../hg_chrom_size S24_0_9.bw 
wigToBigWig bigWiggle_all_GCCAAT-s_5_1.wig ../../hg_chrom_size S24_1_9.bw 
wigToBigWig bigWiggle_all_CTTGTA-s_5_1.wig ../../hg_chrom_size S24_2_9.bw 


wigToBigWig bigWiggle_all_ACAGTG-s_7_1.wig ../../hg_chrom_size S15_0_8.bw 
wigToBigWig bigWiggle_all_GCCAAT-s_7_1.wig ../../hg_chrom_size S15_1_8.bw 
wigToBigWig bigWiggle_all_CTTGTA-s_7_1.wig ../../hg_chrom_size S15_2_8.bw 


wigToBigWig bigWiggle_all_ATCACG-s_7_1.wig ../../hg_chrom_size S15_0_9.bw 
wigToBigWig bigWiggle_all_TTAGGC-s_7_1.wig ../../hg_chrom_size S15_1_9.bw 
wigToBigWig bigWiggle_all_CAGATC-s_7_1.wig ../../hg_chrom_size S15_2_9.bw 








#for f in * :; do  wigToBigWig ”$f” ../../hg_chrom_size "${f:14:-4}”.bw; done


