	cytoskeleton
0	ABLIM1
1	ABLIM2
2	ABRA
3	ACTA1
4	ACTC1
5	ACTL7B
6	ACTN2
7	ACTN3
8	ACTR1A
9	ACTR1B
10	ACTR2
11	ACTR3
12	AIF1L
13	AMOT
14	AMPH
15	ANLN
16	ARPC1A
17	ARPC1B
18	ARPC2
19	ARPC3
20	ARPC4
21	ARPC5
22	AVIL
23	BIN1
24	BMF
25	CAPG
26	CAPZA1
27	CAPZA2
28	CAPZB
29	CASK
30	CD2AP
31	CDC42EP3
32	CDH1
33	CLIC4
34	CLIC5
35	CORO1A
36	CORO1C
37	CTTNBP2NL
38	DAG1
39	DAPK1
40	DCTN2
41	DCTN3
42	DYNLL2
43	EPB41
44	EPB41L2
45	EPB49
46	ESPN
47	EZR
48	FLNA
49	FLNB
50	FSCN1
51	FSCN2
52	FYB
53	GAS2
54	GSN
55	GYS2
56	HAP1
57	IPP
58	IQGAP1
59	IQGAP2
60	KALRN
61	KLHL2
62	KLHL20
63	KPTN
64	LASP1
65	LIMA1
66	LLGL1
67	LSP1
68	MARCKS
69	MTSS1
70	MYH10
71	MYH6
72	MYH7
73	MYH9
74	MYL3
75	MYL4
76	MYL5
77	MYL6
78	MYL6B
79	MYL9
80	MYLPF
81	MYO18B
82	MYO1A
83	MYO1C
84	MYO3A
85	MYO6
86	MYO9B
87	MYOM1
88	MYOT
89	NEB
90	PALLD
91	PDLIM5
92	PKD2
93	SEPT11
94	SEPT7
95	SEPT9
96	SHROOM1
97	SHROOM2
98	SHROOM4
99	SLC9A3R1
100	SMTN
101	SORBS1
102	SORBS2
103	SPTA1
104	SPTAN1
105	SPTB
106	SPTBN1
107	SPTBN2
108	SPTBN4
109	SRCIN1
110	STK38L
111	SYNPO
112	TNNC1
113	TNNI3
114	TNNT2
115	TPM1
116	TPM2
117	TPM3
118	TPM4
119	TSC1
120	TWF1
121	USH1G
122	VASP
123	VILL
124	WAS
125	WASF1
126	WASF2
127	WASL
128	WIPF1
