sample_name	time	assay	combined
S24_0_8	t0	S24	S240S24_1_8	t1	S24	S241S24_2_8	t2	S24	S242
S24_0_9	t0	S24	S240S24_1_9	t1	S24	S241S24_2_9	t2	S24	S242
L24_0_8	t0	L24	L240L24_1_8	t1	L24	L241L24_2_8	t2	L24	L242
L24_0_9	t0	L24	L240L24_1_9	t1	L24	L241L24_2_9	t2	L24	L242
S15_0_8	t0	S15	S150S15_1_8	t1	S15	S151S15_2_8	t2	S15	S152
totalRPF_0_9	t0	RPF	RPF0totalRPF_1_9	t1	RPF	RPF1totalRPF_2_9	t2	RPF	RPF2
RNA_0_8	t0	RNA	RNA0
RNA_1_8	t1	RNA	RNA1
RNA_2_8	t2	RNA	RNA2
RNA_0_9	t0	RNA	RNA0
RNA_1_9	t1	RNA	RNA1
RNA_2_9	t2	RNA	RNA2totalRPF_0_8	t0	RPF	RPF0totalRPF_1_8	t1	RPF	RPF1totalRPF_2_8	t2	RPF	RPF2
S15_0_9	t0	S15	S150S15_1_9	t1	S15	S151S15_2_9	t2	S15	S152





