ABCE1
ACO2
ACP5
ADI1
AGMO
ALKBH1
ALKBH2
ALKBH3
ALKBH8
ALOX12
ALOX12B
ALOX15
ALOX15B
ALOX5
ALOXE3
AOX1
BBOX1
CALR
CDO1
CH25H
CYGB
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP20A1
CYP21A2
CYP24A1
CYP26A1
CYP26B1
CYP26C1
CYP27A1
CYP27B1
CYP27C1
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2C18
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2D7
CYP2E1
CYP2F1
CYP2G1P
CYP2J2
CYP2R1
CYP2S1
CYP2U1
CYP2W1
CYP39A1
CYP3A4
CYP3A43
CYP3A5
CYP3A7
CYP46A1
CYP4A11
CYP4A22
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F22
CYP4F3
CYP4F8
CYP4V2
CYP4X1
CYP4Z1
CYP4Z2P
CYP51A1
CYP7A1
CYP7B1
CYP8B1
DNAJC24
DOHH
EGLN1
EGLN2
EGLN3
ETHE1
FA2H
FAXDC2
FBXL5
FDX1
FECH
FTH1
FTH1P19
FTHL17
FTL
FTMT
FTO
FXN
HAAO
HBA1
HBA2
HBQ1
HBZ
HEPH
HIF1AN
ISCA2
ISCU
JMJD6
KDM3A
KDM7A
LCN2
LTF
MELTF
MIOX
MSMO1
NFU1
OGFOD1
OGFOD2
OGFOD3
P3H1
P3H2
P3H3
P4HA1
P4HA2
P4HA3
P4HTM
PAH
PHF2
PHF8
PHYH
PLOD1
PLOD2
PLOD3
PPEF1
PPEF2
PTGIS
RIOX1
RRM2
SC5D
SCD
SCD5
SLC11A2
SNCA
TBXAS1
TET1
TET2
TET3
TF
TH
TMLHE
TPH1
TPH2
TYW5
XDH