	lysosome
0	ABCA2
1	ABCB9
2	ACP2
3	ACP5
4	AGA
5	AP1B1
6	AP1G1
7	AP1M1
8	AP1M2
9	AP1S1
10	AP1S2
11	AP1S3
12	AP3B1
13	AP3B2
14	AP3D1
15	AP3M1
16	AP3M2
17	AP3S1
18	AP3S2
19	AP4B1
20	AP4E1
21	AP4M1
22	AP4S1
23	ARSA
24	ARSB
25	ARSG
26	ASAH1
27	ATP6AP1
28	ATP6V0A1
29	ATP6V0A2
30	ATP6V0A4
31	ATP6V0B
32	ATP6V0C
33	ATP6V0D1
34	ATP6V0D2
35	ATP6V1H
36	CD164
37	CD63
38	CD68
39	CLN3
40	CLN5
41	CLTA
42	CLTB
43	CLTC
44	CLTCL1
45	CTNS
46	CTSA
47	CTSB
48	CTSC
49	CTSD
50	CTSE
51	CTSF
52	CTSG
53	CTSH
54	CTSK
55	CTSL1
56	CTSL2
57	CTSO
58	CTSS
59	CTSW
60	CTSZ
61	DNASE2
62	DNASE2B
63	ENTPD4
64	FUCA1
65	GAA
66	GALC
67	GALNS
68	GBA
69	GGA1
70	GGA2
71	GGA3
72	GLA
73	GLB1
74	GM2A
75	GNPTAB
76	GNPTG
77	GNS
78	GUSB
79	HEXA
80	HEXB
81	HGSNAT
82	HYAL1
83	IDS
84	IDUA
85	IGF2R
86	LAMP1
87	LAMP2
88	LAMP3
89	LAPTM4A
90	LAPTM4B
91	LAPTM5
92	LGMN
93	LIPA
94	M6PR
95	MAN2B1
96	MANBA
97	MCOLN1
98	MFSD8
99	NAGA
100	NAGLU
101	NAGPA
102	NAPSA
103	NEU1
104	NPC1
105	NPC2
106	PLA2G15
107	PPT1
108	PPT2
109	PSAP
110	PSAPL1
111	SCARB2
112	SGSH
113	SLC11A1
114	SLC11A2
115	SLC17A5
116	SMPD1
117	SORT1
118	SUMF1
119	TCIRG1
120	TPP1ATP6V1B2
121	LAMTOR1
122	ATP6V1A
123	ATP6V1D
124	ATP6V1F
125	ATP6AP1
126	ATP6AP2
127	TCIRG1
